<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GenAI-Shield · IoT Printer Security Lab</title>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Orbitron:wght@400;600;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#030508;--bg2:#070d0f;--bg3:#0c1518;--bg4:#112028;
  --green:#00ff88;--green2:#00cc6a;--green3:#003322;--glow:rgba(0,255,136,.15);
  --cyan:#00e5ff;--yellow:#ffe600;--orange:#ff8800;--red:#ff2244;--violet:#9955ff;
  --text:#d0ffe8;--dim:#3a6a55;--faint:#0d2218;
  --red-glow:rgba(255,34,68,.2);--cyan-glow:rgba(0,229,255,.15);
}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;}
html,body{width:100%;height:100%;overflow:hidden;background:var(--bg);color:var(--text);font-family:'Share Tech Mono',monospace;cursor:default;}

/* CRT scanlines */
body::before{content:'';position:fixed;inset:0;background:repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,0,0,.06) 2px,rgba(0,0,0,.06) 4px);pointer-events:none;z-index:9999;}
/* CRT vignette */
body::after{content:'';position:fixed;inset:0;background:radial-gradient(ellipse at center,transparent 60%,rgba(0,0,0,.7) 100%);pointer-events:none;z-index:9998;}

/* ── LAYOUT ── */
#app{display:grid;grid-template-rows:56px 1fr;grid-template-columns:320px 1fr 340px;height:100vh;gap:0;}

/* ── TOPBAR ── */
#topbar{
  grid-column:1/-1;
  display:flex;align-items:center;justify-content:space-between;
  background:var(--bg2);border-bottom:1px solid var(--dim);
  padding:0 20px;position:relative;
}
#topbar::after{content:'';position:absolute;bottom:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,var(--green),transparent);opacity:.4;}
.logo{font-family:'Orbitron',monospace;font-weight:900;font-size:15px;color:var(--green);letter-spacing:3px;text-shadow:0 0 20px var(--green);}
.logo span{color:var(--cyan);text-shadow:0 0 20px var(--cyan);}
.topbar-center{display:flex;gap:24px;align-items:center;}
.tb-stat{font-size:10px;letter-spacing:2px;color:var(--dim);display:flex;flex-direction:column;align-items:center;}
.tb-stat b{font-size:13px;color:var(--green);letter-spacing:1px;}
#printer-status-top{font-size:11px;letter-spacing:2px;padding:4px 14px;border:1px solid var(--green);color:var(--green);background:var(--green3);}
.topbar-right{display:flex;align-items:center;gap:16px;font-size:10px;color:var(--dim);letter-spacing:1px;}
.live-dot{width:8px;height:8px;border-radius:50%;background:var(--green);display:inline-block;box-shadow:0 0 8px var(--green);animation:blink 1.2s step-end infinite;}
@keyframes blink{0%,100%{opacity:1}50%{opacity:.2}}
#clock{font-family:'Orbitron',monospace;font-size:12px;color:var(--green);}

/* ── LEFT PANEL — PRINTER ── */
#panel-printer{
  background:var(--bg2);border-right:1px solid var(--dim);
  display:flex;flex-direction:column;overflow:hidden;
}
.panel-title{
  font-family:'Orbitron',monospace;font-size:9px;letter-spacing:4px;
  text-transform:uppercase;color:var(--cyan);
  padding:10px 16px;background:var(--bg3);border-bottom:1px solid var(--dim);
  display:flex;align-items:center;gap:8px;
}
.panel-title::before{content:'';width:8px;height:8px;border:1px solid var(--cyan);display:block;transform:rotate(45deg);}

/* Printer visual */
#printer-visual{
  display:flex;flex-direction:column;align-items:center;padding:20px 16px;
  background:var(--bg3);border-bottom:1px solid var(--dim);position:relative;
}
.printer-body{
  width:180px;height:110px;background:linear-gradient(180deg,#1e2a20,#0f1a12);
  border:1px solid var(--dim);border-radius:6px 6px 2px 2px;
  display:flex;flex-direction:column;justify-content:center;align-items:center;
  position:relative;overflow:hidden;box-shadow:0 0 30px rgba(0,255,136,.05);
}
.printer-body::after{
  content:'';position:absolute;inset:0;
  background:repeating-linear-gradient(90deg,transparent,transparent 20px,rgba(0,255,136,.02) 20px,rgba(0,255,136,.02) 21px);
}
.printer-screen{
  width:80px;height:24px;background:#000;border:1px solid var(--green3);
  display:flex;align-items:center;justify-content:center;
  font-size:7px;color:var(--green2);letter-spacing:1px;margin-bottom:8px;
  box-shadow:0 0 8px rgba(0,255,136,.2) inset;
}
.printer-slot{width:100px;height:3px;background:#000;border:1px solid var(--dim);border-radius:1px;}
.printer-tray{
  width:150px;height:14px;background:linear-gradient(180deg,#0a1510,#060d08);
  border:1px solid var(--dim);border-radius:0 0 3px 3px;
  display:flex;align-items:center;justify-content:center;
  font-size:8px;color:var(--dim);letter-spacing:2px;
}
.printer-label{font-size:9px;color:var(--dim);margin-top:10px;letter-spacing:2px;text-align:center;}
#printer-anim{position:absolute;top:0;left:0;right:0;bottom:0;pointer-events:none;}
.paper-strip{
  position:absolute;width:60px;height:4px;background:rgba(255,255,255,.8);
  left:50%;transform:translateX(-50%);
  animation:paper-out 1.5s ease-in-out;
  display:none;
}
@keyframes paper-out{0%{top:48%;opacity:0}50%{opacity:1}100%{top:70%;opacity:0}}

/* Status indicators */
.status-row{display:flex;justify-content:space-between;padding:6px 14px;border-bottom:1px solid var(--faint);}
.srow-label{font-size:9px;color:var(--dim);letter-spacing:1px;}
.srow-val{font-size:9px;letter-spacing:.5px;}
.srow-val.ok{color:var(--green);}
.srow-val.warn{color:var(--yellow);}
.srow-val.bad{color:var(--red);animation:flicker .5s infinite;}
@keyframes flicker{0%,100%{opacity:1}50%{opacity:.5}}

/* Port badges */
.ports-wrap{padding:10px 14px;}
.ports-title{font-size:8px;color:var(--dim);letter-spacing:2px;margin-bottom:6px;text-transform:uppercase;}
.port-badges{display:flex;flex-wrap:wrap;gap:5px;}
.port-badge{
  font-size:9px;padding:3px 8px;border:1px solid var(--dim);
  color:var(--dim);background:var(--faint);letter-spacing:.5px;
  transition:all .3s;
}
.port-badge.active{border-color:var(--green);color:var(--green);background:var(--green3);box-shadow:0 0 6px rgba(0,255,136,.2);}
.port-badge.attacked{border-color:var(--red);color:var(--red);background:rgba(255,34,68,.1);animation:badge-pulse .8s infinite;}
@keyframes badge-pulse{0%,100%{box-shadow:0 0 4px var(--red)}50%{box-shadow:0 0 12px var(--red)}}

/* Blocked IPs */
#blocked-section{padding:10px 14px;flex:1;}
.blocked-title{font-size:8px;color:var(--red);letter-spacing:2px;margin-bottom:6px;text-transform:uppercase;}
#blocked-list{display:flex;flex-direction:column;gap:4px;}
.blocked-ip{
  font-size:9px;padding:4px 10px;background:rgba(255,34,68,.08);
  border:1px solid rgba(255,34,68,.3);color:var(--red);
  display:flex;align-items:center;gap:8px;
}
.blocked-ip::before{content:'⛔';font-size:10px;}

/* ── CENTER PANEL — ATTACK CONSOLE ── */
#panel-center{
  display:flex;flex-direction:column;overflow:hidden;
  background:var(--bg);
}

/* Attack grid */
#attack-grid{
  display:grid;grid-template-columns:1fr 1fr;gap:10px;
  padding:14px;background:var(--bg2);border-bottom:1px solid var(--dim);
  overflow-y:auto;max-height:340px;
}
.atk-btn{
  background:var(--bg3);border:1px solid var(--dim);
  padding:12px 14px;cursor:pointer;
  transition:all .2s;position:relative;overflow:hidden;
  display:flex;flex-direction:column;gap:4px;
  clip-path:polygon(0 0,calc(100% - 10px) 0,100% 10px,100% 100%,0 100%);
}
.atk-btn::before{content:'';position:absolute;inset:0;background:var(--ab-glow,transparent);opacity:0;transition:opacity .3s;}
.atk-btn:hover{border-color:var(--ab-color,var(--green));}
.atk-btn:hover::before{opacity:1;}
.atk-btn:active{transform:scale(.98);}
.atk-icon{font-size:20px;}
.atk-name{font-size:11px;color:var(--text);letter-spacing:.5px;line-height:1.3;}
.atk-cat{font-size:8px;color:var(--dim);letter-spacing:2px;text-transform:uppercase;}
.atk-sev{
  position:absolute;top:8px;right:8px;
  font-size:7px;letter-spacing:2px;padding:2px 6px;
  text-transform:uppercase;
}
.sev-CRITICAL{color:var(--red);border:1px solid var(--red);background:rgba(255,34,68,.1);}
.sev-HIGH{color:var(--orange);border:1px solid var(--orange);background:rgba(255,136,0,.1);}
.sev-MEDIUM{color:var(--yellow);border:1px solid var(--yellow);background:rgba(255,230,0,.1);}

/* Terminal output */
#terminal{flex:1;overflow-y:auto;padding:14px;background:var(--bg);font-size:12px;line-height:1.7;}
#terminal::-webkit-scrollbar{width:3px;}
#terminal::-webkit-scrollbar-thumb{background:var(--dim);}
.term-line{margin-bottom:2px;animation:fadein .3s ease;}
@keyframes fadein{from{opacity:0;transform:translateX(-4px)}to{opacity:1;transform:none}}
.t-ts{color:var(--dim);}
.t-sys{color:var(--cyan);}
.t-attack{color:var(--red);}
.t-genai{color:var(--green);}
.t-warn{color:var(--yellow);}
.t-block{color:var(--orange);}
.t-ok{color:var(--green2);}
.t-info{color:var(--dim);}
.t-sep{color:var(--dim);opacity:.4;}

/* ── RIGHT PANEL — GENAI ANALYSIS ── */
#panel-right{
  background:var(--bg2);border-left:1px solid var(--dim);
  display:flex;flex-direction:column;overflow:hidden;
}

/* GenAI analysis box */
#analysis-box{
  flex:1;overflow-y:auto;padding:14px;
}
#analysis-box::-webkit-scrollbar{width:3px;}
#analysis-box::-webkit-scrollbar-thumb{background:var(--dim);}

.analysis-idle{
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  height:100%;color:var(--dim);text-align:center;gap:12px;
}
.ai-idle-icon{font-size:48px;opacity:.3;animation:breathe 3s ease-in-out infinite;}
@keyframes breathe{0%,100%{transform:scale(1)}50%{transform:scale(1.05)}}

.verdict-banner{
  padding:12px 14px;text-align:center;font-family:'Orbitron',monospace;
  font-size:14px;font-weight:700;letter-spacing:4px;margin-bottom:14px;
  position:relative;overflow:hidden;
}
.verdict-BLOCK{background:rgba(255,34,68,.15);border:1px solid var(--red);color:var(--red);box-shadow:0 0 20px rgba(255,34,68,.2);}
.verdict-ALERT{background:rgba(255,136,0,.15);border:1px solid var(--orange);color:var(--orange);box-shadow:0 0 20px rgba(255,136,0,.2);}
.verdict-MONITOR{background:rgba(255,230,0,.1);border:1px solid var(--yellow);color:var(--yellow);}

.analysis-section{margin-bottom:14px;}
.asec-title{
  font-size:8px;letter-spacing:3px;text-transform:uppercase;
  color:var(--cyan);border-bottom:1px solid var(--faint);
  padding-bottom:4px;margin-bottom:8px;
}
.asec-body{font-size:11.5px;line-height:1.7;color:#8abfa0;}
.asec-body b{color:var(--text);}

.confidence-bar{height:6px;background:var(--faint);margin:6px 0;}
.conf-fill{height:100%;background:linear-gradient(90deg,var(--green3),var(--green));transition:width 1s ease;}

.action-item{
  display:flex;gap:8px;align-items:flex-start;
  padding:5px 0;border-bottom:1px solid var(--faint);
  font-size:11px;color:#8abfa0;
}
.action-item::before{content:'▸';color:var(--green);flex-shrink:0;margin-top:1px;}
.action-item:last-child{border-bottom:none;}

.step-item{
  display:flex;gap:8px;align-items:flex-start;
  padding:5px 0;font-size:11px;color:#8abfa0;
}
.step-num{
  width:18px;height:18px;flex-shrink:0;
  background:var(--faint);border:1px solid var(--dim);
  display:flex;align-items:center;justify-content:center;
  font-size:9px;color:var(--green);
}

.loading-dots{
  display:flex;gap:6px;align-items:center;
  font-size:11px;color:var(--green);padding:20px;justify-content:center;
}
.ldot{width:6px;height:6px;background:var(--green);border-radius:50%;animation:ldot .8s ease-in-out infinite;}
.ldot:nth-child(2){animation-delay:.2s;}
.ldot:nth-child(3){animation-delay:.4s;}
@keyframes ldot{0%,100%{transform:scale(1);opacity:.3}50%{transform:scale(1.4);opacity:1}}

/* AI Chat */
#chat-section{
  border-top:1px solid var(--dim);
  background:var(--bg3);padding:10px;
}
#chat-label{font-size:8px;letter-spacing:3px;color:var(--cyan);text-transform:uppercase;margin-bottom:6px;}
#chat-input-row{display:flex;gap:6px;}
#chat-input{
  flex:1;background:var(--bg);border:1px solid var(--dim);color:var(--green);
  padding:7px 10px;font-family:'Share Tech Mono',monospace;font-size:11px;
  outline:none;letter-spacing:.5px;
}
#chat-input:focus{border-color:var(--green);box-shadow:0 0 8px rgba(0,255,136,.1);}
#chat-input::placeholder{color:var(--dim);}
#chat-send{
  background:var(--green3);border:1px solid var(--green);color:var(--green);
  padding:7px 14px;cursor:pointer;font-family:'Share Tech Mono',monospace;
  font-size:11px;letter-spacing:1px;transition:all .2s;
}
#chat-send:hover{background:var(--green);color:var(--bg);}
#chat-response{
  margin-top:8px;font-size:11px;color:#8abfa0;line-height:1.6;
  max-height:80px;overflow-y:auto;padding:6px 8px;
  background:var(--bg);border:1px solid var(--faint);display:none;
}
#chat-response::-webkit-scrollbar{width:2px;}
#chat-response::-webkit-scrollbar-thumb{background:var(--dim);}

/* Alerts ticker */
#alert-ticker{
  background:rgba(255,34,68,.08);border-top:1px solid rgba(255,34,68,.2);
  border-bottom:1px solid var(--dim);
  padding:4px 14px;overflow:hidden;height:28px;display:flex;align-items:center;
}
.ticker-inner{
  white-space:nowrap;font-size:10px;color:var(--red);letter-spacing:1px;
  animation:ticker 30s linear infinite;
}
@keyframes ticker{0%{transform:translateX(100%)}100%{transform:translateX(-100%)}}

/* Reset btn */
#reset-btn{
  margin:10px 14px;background:transparent;border:1px solid var(--dim);
  color:var(--dim);padding:7px;cursor:pointer;font-family:'Share Tech Mono',monospace;
  font-size:10px;letter-spacing:2px;transition:all .2s;text-transform:uppercase;
  width:calc(100% - 28px);
}
#reset-btn:hover{border-color:var(--cyan);color:var(--cyan);}

/* Pulse overlay on attack */
#attack-overlay{
  position:fixed;inset:0;pointer-events:none;z-index:9997;
  border:3px solid transparent;transition:all .3s;
}
#attack-overlay.pulse-red{
  border-color:var(--red);box-shadow:inset 0 0 60px rgba(255,34,68,.15);
  animation:border-pulse .3s ease;
}
@keyframes border-pulse{0%{opacity:0}50%{opacity:1}100%{opacity:.3}}

/* scrollbar */
::-webkit-scrollbar{width:3px;height:3px;}
::-webkit-scrollbar-thumb{background:var(--dim);}

@media(max-width:900px){
  #app{grid-template-columns:1fr;grid-template-rows:56px auto 1fr auto;}
  #panel-printer,#panel-right{display:none;}
}
</style>
</head>
<body>
<div id="attack-overlay"></div>

<div id="app">

  <!-- ── TOPBAR ── -->
  <div id="topbar">
    <div class="logo">GENAI<span>-SHIELD</span> <span style="font-size:9px;color:var(--dim);letter-spacing:3px;">IoT SECURITY LAB</span></div>
    <div class="topbar-center">
      <div class="tb-stat"><b id="stat-alerts">0</b>ALERTS</div>
      <div class="tb-stat"><b id="stat-blocked">0</b>BLOCKED</div>
      <div class="tb-stat"><b id="stat-attacks">0</b>ATTACKS</div>
      <div id="printer-status-top">● PRINTER: ONLINE</div>
    </div>
    <div class="topbar-right">
      <span><span class="live-dot"></span> LIVE MONITORING</span>
      <span id="clock">00:00:00</span>
    </div>
  </div>

  <!-- ── LEFT: PRINTER PANEL ── -->
  <div id="panel-printer">
    <div class="panel-title">Target Device</div>

    <div id="printer-visual">
      <div class="printer-body" id="printer-3d">
        <div class="printer-screen" id="printer-lcd">READY</div>
        <div class="printer-slot"></div>
        <div id="printer-anim"></div>
      </div>
      <div class="printer-tray">▓▓▓▓▓▓▓▓ PAPER TRAY</div>
      <div class="printer-label">HP LaserJet Pro M404n<br><span style="font-size:7px;color:var(--dim);">192.168.1.105</span></div>
    </div>

    <div class="status-row"><span class="srow-label">MODEL</span><span class="srow-val ok">HP LJPro M404n</span></div>
    <div class="status-row"><span class="srow-label">FIRMWARE</span><span class="srow-val warn">v2.7.1 ⚠ OUTDATED</span></div>
    <div class="status-row"><span class="srow-label">ADMIN CREDS</span><span class="srow-val bad" id="creds-status">admin/admin ⚠ DEFAULT</span></div>
    <div class="status-row"><span class="srow-label">SNMP</span><span class="srow-val bad">public ⚠ DEFAULT</span></div>
    <div class="status-row"><span class="srow-label">FIREWALL</span><span class="srow-val bad">NONE</span></div>
    <div class="status-row"><span class="srow-label">ENCRYPTION</span><span class="srow-val warn">HTTP ONLY</span></div>
    <div class="status-row"><span class="srow-label">STATUS</span><span class="srow-val ok" id="device-status">● ONLINE</span></div>

    <div class="ports-wrap">
      <div class="ports-title">Open Ports</div>
      <div class="port-badges">
        <div class="port-badge active" id="port-80">:80 HTTP</div>
        <div class="port-badge active" id="port-443">:443 HTTPS</div>
        <div class="port-badge active" id="port-9100">:9100 RAW</div>
        <div class="port-badge active" id="port-631">:631 IPP</div>
        <div class="port-badge active" id="port-161">:161 SNMP</div>
      </div>
    </div>

    <div id="blocked-section">
      <div class="blocked-title">Blocked IPs</div>
      <div id="blocked-list"><span style="font-size:9px;color:var(--dim);">No IPs blocked yet</span></div>
    </div>

    <button id="reset-btn" onclick="resetPrinter()">⟳ RESET SIMULATION</button>
  </div>

  <!-- ── CENTER: ATTACK CONSOLE ── -->
  <div id="panel-center">
    <div class="panel-title" style="color:var(--red);">Attack Launcher <span style="color:var(--dim);font-size:8px;margin-left:8px;">— Click to Simulate Attack →</span></div>
    <div id="alert-ticker">
      <div class="ticker-inner" id="ticker-text">⚠ GENAI-SHIELD MONITORING ACTIVE · HP LaserJet Pro M404n · 192.168.1.105 · Watching ports 80 443 9100 631 161 · Click an attack to begin simulation · All traffic being analyzed by GenAI-4o</div>
    </div>

    <div id="attack-grid">
      {% for key, atk in attacks.items() %}
      <div class="atk-btn"
        style="--ab-color:{{ 'var(--red)' if atk.severity=='CRITICAL' else 'var(--orange)' if atk.severity=='HIGH' else 'var(--yellow)' }};
               --ab-glow:{{ 'rgba(255,34,68,.04)' if atk.severity=='CRITICAL' else 'rgba(255,136,0,.04)' if atk.severity=='HIGH' else 'rgba(255,230,0,.04)' }};"
        onclick="launchAttack('{{ key }}')">
        <span class="atk-icon">{{ atk.icon }}</span>
        <span class="atk-name">{{ atk.name }}</span>
        <span class="atk-cat">{{ atk.category }}</span>
        <span class="atk-sev sev-{{ atk.severity }}">{{ atk.severity }}</span>
      </div>
      {% endfor %}
    </div>

    <div class="panel-title" style="color:var(--green);background:var(--bg3);border-top:1px solid var(--dim);">Terminal Output</div>
    <div id="terminal">
      <div class="term-line t-sys">[SYSTEM] GenAI-Shield v4.1 initialized · Model: GPT-4o</div>
      <div class="term-line t-sys">[SYSTEM] Monitoring target: HP LaserJet Pro M404n @ 192.168.1.105</div>
      <div class="term-line t-sys">[SYSTEM] Watching ports: 80, 443, 9100, 631, 161</div>
      <div class="term-line t-warn">[WARN]   Default credentials detected: admin/admin — VULNERABILITY</div>
      <div class="term-line t-warn">[WARN]   SNMP community string: 'public' — VULNERABILITY</div>
      <div class="term-line t-warn">[WARN]   Firmware v2.7.1 outdated — 3 known CVEs</div>
      <div class="term-line t-sys">[SYSTEM] Awaiting attack simulation. Click any attack button above.</div>
      <div class="term-line t-sep">──────────────────────────────────────────────────────────</div>
    </div>
  </div>

  <!-- ── RIGHT: GENAI ANALYSIS ── -->
  <div id="panel-right">
    <div class="panel-title">GenAI-Shield Analysis</div>

    <div id="analysis-box">
      <div class="analysis-idle" id="idle-msg">
        <div class="ai-idle-icon">🤖</div>
        <div style="font-size:11px;letter-spacing:2px;text-transform:uppercase;">GenAI-Shield Active</div>
        <div style="font-size:10px;color:var(--dim);line-height:1.6;">Launch an attack from the console<br>to see real-time AI threat analysis</div>
        <div style="font-size:9px;color:var(--dim);margin-top:8px;letter-spacing:1px;">Powered by GPT-4o</div>
      </div>
      <div id="analysis-content" style="display:none;"></div>
    </div>

    <div id="chat-section">
      <div id="chat-label">Ask GenAI-Shield</div>
      <div id="chat-input-row">
        <input id="chat-input" type="text" placeholder="Ask about printer security..." onkeydown="if(event.key==='Enter')sendChat()">
        <button id="chat-send" onclick="sendChat()">ASK</button>
      </div>
      <div id="chat-response"></div>
    </div>
  </div>

</div>

<script>
// ── Clock ────────────────────────────────────────────────────────────────────
function updateClock(){
  const now=new Date();
  document.getElementById('clock').textContent=
    now.toTimeString().split(' ')[0];
}
setInterval(updateClock,1000);updateClock();

// ── State ────────────────────────────────────────────────────────────────────
let attackCount=0, alertCount=0, blockedCount=0;
const attackedPorts={
  port_scan:['port-80','port-443','port-9100','port-631','port-161'],
  default_creds:['port-80','port-443'],
  pjl_injection:['port-9100'],
  print_flood:['port-631'],
  snmp_harvest:['port-161'],
  firmware_tamper:['port-80','port-443'],
  data_exfil:['port-80','port-443'],
  postscript_loop:['port-9100']
};

// ── Terminal ──────────────────────────────────────────────────────────────────
function addLine(text, cls='t-info'){
  const term=document.getElementById('terminal');
  const now=new Date().toTimeString().split(' ')[0];
  const div=document.createElement('div');
  div.className=`term-line ${cls}`;
  div.innerHTML=`<span class="t-ts">[${now}]</span> ${text}`;
  term.appendChild(div);
  term.scrollTop=term.scrollHeight;
}
function addSep(){
  const term=document.getElementById('terminal');
  const div=document.createElement('div');
  div.className='term-line t-sep';
  div.textContent='──────────────────────────────────────────────────────────';
  term.appendChild(div);
  term.scrollTop=term.scrollHeight;
}

// ── Attack ports highlight ────────────────────────────────────────────────────
function highlightPorts(attackKey){
  // Reset all
  document.querySelectorAll('.port-badge').forEach(b=>{
    b.classList.remove('attacked');
    b.classList.add('active');
  });
  // Highlight attacked
  (attackedPorts[attackKey]||[]).forEach(id=>{
    const el=document.getElementById(id);
    if(el){el.classList.add('attacked');el.classList.remove('active');}
  });
  // Reset after 5s
  setTimeout(()=>{
    document.querySelectorAll('.port-badge').forEach(b=>{
      b.classList.remove('attacked');b.classList.add('active');
    });
  },5000);
}

// ── Update blocked IPs UI ─────────────────────────────────────────────────────
function updateBlockedList(ips){
  const el=document.getElementById('blocked-list');
  if(!ips||ips.length===0){
    el.innerHTML='<span style="font-size:9px;color:var(--dim);">No IPs blocked yet</span>';
    return;
  }
  el.innerHTML=ips.map(ip=>`<div class="blocked-ip">${ip}</div>`).join('');
}

// ── Update printer status display ────────────────────────────────────────────
function updatePrinterStatus(status){
  const el=document.getElementById('device-status');
  const top=document.getElementById('printer-status-top');
  el.textContent='● '+status;
  top.textContent='● PRINTER: '+status;
  if(status.includes('ATTACK')){
    el.style.color='var(--red)';top.style.borderColor='var(--red)';top.style.color='var(--red)';
    document.getElementById('printer-3d').style.boxShadow='0 0 30px rgba(255,34,68,.3)';
    document.getElementById('printer-lcd').textContent='!! ALERT !!';
    document.getElementById('printer-lcd').style.color='var(--red)';
  } else if(status.includes('PROTECTED')){
    el.style.color='var(--green)';top.style.borderColor='var(--green)';top.style.color='var(--green)';
    document.getElementById('printer-3d').style.boxShadow='0 0 30px rgba(0,255,136,.15)';
    document.getElementById('printer-lcd').textContent='SHIELDED';
    document.getElementById('printer-lcd').style.color='var(--green)';
  } else if(status.includes('DEGRADED')){
    el.style.color='var(--orange)';top.style.borderColor='var(--orange)';top.style.color='var(--orange)';
    document.getElementById('printer-lcd').textContent='OVERLOADED';
    document.getElementById('printer-lcd').style.color='var(--orange)';
  }
}

// ── Render GenAI Analysis ─────────────────────────────────────────────────────
function renderAnalysis(r){
  const content=document.getElementById('analysis-content');
  const idle=document.getElementById('idle-msg');
  idle.style.display='none';
  content.style.display='block';

  const sev=r.severity||'HIGH';
  const conf=r.confidence||90;
  const sevColor=sev==='CRITICAL'?'var(--red)':sev==='HIGH'?'var(--orange)':sev==='MEDIUM'?'var(--yellow)':'var(--green)';

  const actions=(r.automated_actions||[]).map(a=>`<div class="action-item">${a}</div>`).join('');
  const steps=(r.remediation_steps||[]).map((s,i)=>`<div class="step-item"><div class="step-num">${i+1}</div><div>${s}</div></div>`).join('');

  content.innerHTML=`
    <div class="verdict-banner verdict-${r.genai_verdict||'ALERT'}">
      ${r.genai_verdict==='BLOCK'?'🛡️ BLOCKED':'⚠️ ALERT'} · ${r.genai_verdict||'ALERT'}
    </div>

    <div class="analysis-section">
      <div class="asec-title">Threat Identification</div>
      <div class="asec-body">
        <b style="color:${sevColor}">[${sev}]</b> ${r.threat_name||'Unknown Threat'}<br>
        Vector: <b>${r.attack_vector||'N/A'}</b>
      </div>
      <div style="margin-top:6px;">
        <div style="font-size:9px;color:var(--dim);letter-spacing:1px;margin-bottom:3px;">CONFIDENCE: ${conf}%</div>
        <div class="confidence-bar"><div class="conf-fill" style="width:${conf}%"></div></div>
      </div>
    </div>

    <div class="analysis-section">
      <div class="asec-title">What Is Happening</div>
      <div class="asec-body">${r.what_is_happening||''}</div>
    </div>

    <div class="analysis-section">
      <div class="asec-title">Impact If Unchecked</div>
      <div class="asec-body" style="color:var(--red);opacity:.8;">${r.impact_if_unchecked||''}</div>
    </div>

    <div class="analysis-section">
      <div class="asec-title">🤖 Automated Actions Taken</div>
      ${actions}
    </div>

    <div class="analysis-section">
      <div class="asec-title">Remediation Steps</div>
      ${steps}
    </div>

    <div style="padding:8px;background:var(--faint);margin-top:8px;font-size:10px;color:var(--dim);letter-spacing:1px;">
      ${r.alert_message||''}
    </div>
  `;
}

// ── Loading state ─────────────────────────────────────────────────────────────
function showLoading(){
  const idle=document.getElementById('idle-msg');
  const content=document.getElementById('analysis-content');
  idle.style.display='none';
  content.style.display='block';
  content.innerHTML=`
    <div style="padding:20px;text-align:center;">
      <div style="font-size:10px;color:var(--green);letter-spacing:3px;margin-bottom:16px;">GENAI-SHIELD ANALYZING...</div>
      <div class="loading-dots"><div class="ldot"></div><div class="ldot"></div><div class="ldot"></div></div>
      <div style="font-size:9px;color:var(--dim);margin-top:16px;letter-spacing:1px;">Sending to GPT-4o · Processing threat intelligence</div>
    </div>`;
}

// ── Launch Attack ─────────────────────────────────────────────────────────────
async function launchAttack(key){
  attackCount++;
  document.getElementById('stat-attacks').textContent=attackCount;

  // Highlight ports
  highlightPorts(key);

  // Red screen flash
  const overlay=document.getElementById('attack-overlay');
  overlay.classList.add('pulse-red');
  setTimeout(()=>overlay.classList.remove('pulse-red'),600);

  // Terminal output
  addSep();
  addLine(`⚡ ATTACK LAUNCHED: ${key.toUpperCase().replace('_',' ')} from simulator`,'t-attack');
  addLine(`Payload injected → 192.168.1.105`,'t-attack');
  addLine(`GenAI-Shield intercepting traffic...`,'t-sys');
  addLine(`Sending to GPT-4o for real-time analysis...`,'t-genai');

  // Show loading
  showLoading();

  try{
    const res=await fetch('/api/attack/launch',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({attack_key:key})
    });
    const data=await res.json();
    const g=data.genai_analysis;

    // Update stats
    alertCount++;
    document.getElementById('stat-alerts').textContent=alertCount;

    if(data.blocked_ips&&data.blocked_ips.length>0){
      blockedCount=data.blocked_ips.length;
      document.getElementById('stat-blocked').textContent=blockedCount;
      updateBlockedList(data.blocked_ips);
    }

    // Update printer status
    updatePrinterStatus(data.printer_status||'ONLINE');

    // Terminal output
    addLine(`GenAI Analysis complete ✓`,'t-genai');
    addLine(`Threat: ${g.threat_name||key} | Severity: ${g.severity} | Confidence: ${g.confidence}%`,'t-warn');

    if(g.genai_verdict==='BLOCK'){
      addLine(`🛡️ VERDICT: BLOCKED — ${g.alert_message||'Attacker IP blocked'}`,'t-block');
      addLine(`Automated response: ${(g.automated_actions||[]).join(' | ')}`,'t-genai');
    } else {
      addLine(`⚠️  VERDICT: ${g.genai_verdict} — ${g.alert_message||'Alert raised'}`,'t-warn');
    }

    // Render analysis panel
    renderAnalysis(g);

    // Update ticker
    document.getElementById('ticker-text').textContent=
      `⚠ ALERT: ${g.threat_name} from ${data.event?.attacker_ip} · Verdict: ${g.genai_verdict} · Confidence: ${g.confidence}% · ${new Date().toLocaleTimeString()} · GenAI-Shield active monitoring`;

  } catch(e){
    addLine(`ERROR: ${e.message}`,'t-attack');
    document.getElementById('analysis-content').innerHTML=`<div style="padding:20px;color:var(--red);font-size:11px;">GenAI API Error: ${e.message}<br><br>Check your API key in app.py</div>`;
  }
}

// ── Reset ─────────────────────────────────────────────────────────────────────
async function resetPrinter(){
  await fetch('/api/printer/reset',{method:'POST'});
  attackCount=0;alertCount=0;blockedCount=0;
  document.getElementById('stat-attacks').textContent=0;
  document.getElementById('stat-alerts').textContent=0;
  document.getElementById('stat-blocked').textContent=0;
  updateBlockedList([]);
  updatePrinterStatus('ONLINE');
  document.getElementById('printer-3d').style.boxShadow='0 0 30px rgba(0,255,136,.05)';
  document.getElementById('printer-lcd').textContent='READY';
  document.getElementById('printer-lcd').style.color='var(--green2)';
  document.getElementById('idle-msg').style.display='flex';
  document.getElementById('analysis-content').style.display='none';
  document.querySelectorAll('.port-badge').forEach(b=>{b.classList.remove('attacked');b.classList.add('active');});
  const term=document.getElementById('terminal');
  term.innerHTML='';
  addLine('System reset. GenAI-Shield re-initialized.','t-sys');
  addLine('Monitoring: HP LaserJet Pro M404n @ 192.168.1.105','t-sys');
  addSep();
}

// ── Chat ──────────────────────────────────────────────────────────────────────
async function sendChat(){
  const input=document.getElementById('chat-input');
  const resp=document.getElementById('chat-response');
  const q=input.value.trim();
  if(!q)return;
  input.value='';
  resp.style.display='block';
  resp.textContent='GenAI-Shield analyzing...';
  try{
    const res=await fetch('/api/genai/chat',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({question:q})
    });
    const data=await res.json();
    resp.textContent=data.response;
  } catch(e){
    resp.textContent='Error: '+e.message;
  }
}
</script>
</body>
</html>