2026-02-09 11:02:01 FW-EDGE-01 ALLOW TCP 172.16.20.45:53211 -> 10.10.5.21:443 RULE=Allow_App_Traffic
2026-02-09 11:02:02 FW-EDGE-01 ALLOW TCP 172.16.20.45:53212 -> 10.10.5.21:443 RULE=Allow_App_Traffic
2026-02-09 11:02:03 SERVER-APP-01 INFO Incoming connection accepted from 172.16.20.45
2026-02-09 11:02:04 SERVER-APP-01 ERROR Connection closed unexpectedly by application process
2026-02-09 11:02:05 SERVER-APP-01 WARN Backend service not responding on port 443
2026-02-09 11:02:06 APP-SERVICE-01 ERROR Failed to bind to port 443 (address already in use)
2026-02-09 11:02:08 SERVER-APP-01 ERROR Request timeout while communicating with local service
2026-02-09 11:02:09 FW-EDGE-01 ALLOW TCP 172.16.20.45:53213 -> 10.10.5.21:443 RULE=Allow_App_Traffic
2026-02-09 11:02:10 SERVER-APP-01 ERROR Upstream connection reset
2026-02-09 11:02:11 SERVER-APP-01 WARN Possible firewall or network issue detected
2026-02-09 11:02:12 APP-SERVICE-01 ERROR Application thread pool exhausted
2026-02-09 11:02:14 SERVER-APP-01 ERROR HTTP 502 Bad Gateway
2026-02-09 11:02:15 FW-EDGE-01 INFO Session established and closed normally
2026-02-09 11:02:17 SERVER-APP-01 WARN SSL handshake failed
2026-02-09 11:02:18 APP-SERVICE-01 ERROR SSL certificate expired for CN=api.internal.local
2026-02-09 11:02:19 SERVER-APP-01 ERROR Connection timeout – upstream not responding
2026-02-09 11:02:20 SERVER-APP-01 INFO Firewall connectivity verified – traffic allowed
2026-02-09 11:02:22 SERVER-APP-01 CRITICAL Application outage due to internal service failure
2026-02-09 11:02:24 FW-EDGE-01 INFO No blocked packets detected for this session
2026-02-09 11:02:25 APP-SERVICE-01 INFO Service restart required to restore connectivity